<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>

    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: black;
            display: inline-block;
        }

        .box2{
            width: 200px;
            height: 200px;
            background-color: red;
            display: inline-block;
        }

        h1{
            background-color: yellow;
            display: inline;
        }

        p{
            background-color: red;
            display: inline;
        }

        li{
            background-color: black;
            color: white;
            display: inline;
            padding: 10px;
            margin-right: 10px;
        }
    </style>

    <div class="box1"></div>
    <div class="box2"></div>

    <h1>Hi</h1>
    <p>bye</p>

    <ul>
        <li>Home</li>
        <li>About Us</li>
        <li>Contact us</li>
    </ul>

</body>
</html>