<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .box1{
            height: 200px;
            flex-basis: 100%;
            background-color: red;
            margin: 10px;
        }

        .box21{
            height: 300px;
            flex-basis: 31%;
            background-color: blue;
            margin: 10px;
        }

        .box31{
            height: 200px;
            flex-basis: 23%;
            background-color: gray;
            margin: 10px;
        }

        @media screen and (max-width:1000px){
            .box21{
                height: 100px;
                flex-basis: 100%;
            }

            .box31{
                height: 100px;
                flex-basis: 47%;
            }
        }

        @media screen and (max-width:700px){
            .box21{
                height: 100px;
                flex-basis: 100%;
            }

            .box31{
                height: 50px;
                flex-basis: 100%;
            }
        }

    </style>

    <div class="container">
        <div class="box1"></div>
        <div class="box21"></div>
        <div class="box21"></div>
        <div class="box21"></div>
        <div class="box31"></div>
        <div class="box31"></div>
        <div class="box31"></div>
        <div class="box31"></div>
    </div>

</body>
</html>